spring.profiles.active=@projectProfiles@
server.port=7250
spring.application.name= ting
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
# AOP
spring.aop.auto=true
# MySQL\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testboot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
# Hikari(\u8FDE\u63A5\u6C60) will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# thymeleaf\u914D\u7F6E\u4FE1\u606F
# \u6A21\u677F\u7F13\u5B58 \u7F13\u5B58true\u65F6\u65E0\u6CD5\u8BBF\u95EE
spring.thymeleaf.cache=false
# \u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u5B58\u5728
spring.thymeleaf.check-template-location=true
# Content-Type value.
# spring.thymeleaf.content-type=text/html
spring.thymeleaf.servlet.content-type=text/html;charset=utf-8
# \u5F00\u542F MVC Thymeleaf \u89C6\u56FE\u89E3\u6790
spring.thymeleaf.enabled=true
# \u6A21\u677F\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
# \u8981\u88AB\u6392\u9664\u5728\u89E3\u6790\u4E4B\u5916\u7684\u89C6\u56FE\u540D\u79F0\u5217\u8868\uFF0C\u7528\u9017\u53F7\u5206\u9694
spring.thymeleaf.excluded-view-names=
# \u8981\u8FD0\u7528\u4E8E\u6A21\u677F\u4E4B\u4E0A\u7684\u6A21\u677F\u6A21\u5F0F\uFF1B\u53E6\u89C1 StandardTemplate- ModeHandlers
spring.thymeleaf.mode=LEGACYHTML5
# \u5728\u6784\u5EFA URL \u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u524D\u7684\u524D\u7F00
spring.thymeleaf.prefix=classpath:/templates/
# \u5728\u6784\u5EFA URL \u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u540E\u7684\u540E\u7F00.
spring.thymeleaf.suffix=.html
# jackson
# \u65E5\u671F\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# mybatis
mybatis.mapper-locations=classpath*:mybatis/**/*.xml
# \u6253\u5370sql\u8BED\u53E5
logging.level.org.springframework=WARN
# dao \u5305\u4F4D\u7F6E
logging.level.com.java.ting.mapper=DEBUG
# \u5B58\u653Elog\u7684\u8DEF\u5F84

# \u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size= 1024MB

