spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
# MySQL数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testboot?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
# Hikari(连接池) will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# redis 配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1024ms
# thymeleaf配置信息
# 模板缓存 缓存true时无法访问
spring.thymeleaf.cache=false
# 检查模板位置是否存在
spring.thymeleaf.check-template-location=true
# Content-Type value.
# spring.thymeleaf.content-type=text/html
spring.thymeleaf.servlet.content-type=text/html;charset=utf-8
# 开启 MVC Thymeleaf 视图解析
spring.thymeleaf.enabled=true
# 模板编码
spring.thymeleaf.encoding=UTF-8
# 要被排除在解析之外的视图名称列表，用逗号分隔
spring.thymeleaf.excluded-view-names=
# 要运用于模板之上的模板模式；另见 StandardTemplate- ModeHandlers
spring.thymeleaf.mode=LEGACYHTML5
# 在构建 URL 时添加到视图名称前的前缀
spring.thymeleaf.prefix=classpath:/templates/
# 在构建 URL 时添加到视图名称后的后缀.
spring.thymeleaf.suffix=.html
# jackson
# 日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# mybatis
mybatis.mapper-locations=classpath*:mapper/**/*.xml
# 打印sql语句
logging.level.org.springframework=WARN
# dao 包位置
logging.level.com.java.ting.dev.dao=DEBUG
# 存放log的路径
logging.file=logs/all.log